<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cpt-Pm-4qc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Handy Root View Controller-->
        <scene sceneID="4Jn-NA-eeB">
            <objects>
                <tableViewController id="cpt-Pm-4qc" customClass="HandyRootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="0ob-9U-Jrf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="8XC-Pa-fl0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8XC-Pa-fl0" id="eni-J3-5Ru">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cpt-Pm-4qc" id="A6C-Iu-UPn"/>
                            <outlet property="delegate" destination="cpt-Pm-4qc" id="nMD-uV-2sJ"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYW-iU-sik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="541"/>
        </scene>
        <!--Handy Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HandyMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZk-eH-ZEb" userLabel="打开相机">
                                <rect key="frame" x="0.0" y="389" width="320" height="30"/>
                                <color key="backgroundColor" red="0.57501201369999999" green="0.986032197" blue="0.58843355779999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0ld-Wp-bvd"/>
                                </constraints>
                                <state key="normal" title="打开相机">
                                    <color key="titleColor" red="0.026594065659999999" green="0.026594065659999999" blue="0.026594065659999999" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCameraBtnTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Feo-Ww-3kS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7l-IJ-2Mf" userLabel="打开图片库">
                                <rect key="frame" x="0.0" y="351" width="320" height="30"/>
                                <color key="backgroundColor" red="0.57501201369999999" green="0.986032197" blue="0.58843355779999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NVi-bV-tbo"/>
                                </constraints>
                                <state key="normal" title="打开图片库">
                                    <color key="titleColor" red="0.026594065659999999" green="0.026594065659999999" blue="0.026594065659999999" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPhotoLibaryBtnTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SO7-1T-srO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnB-9e-Bsh">
                                <rect key="frame" x="0.0" y="313" width="320" height="30"/>
                                <color key="backgroundColor" red="0.57501201369999999" green="0.986032197" blue="0.58843355779999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4dO-bw-GOd"/>
                                </constraints>
                                <state key="normal" title="打开相册">
                                    <color key="titleColor" red="0.026594065656565635" green="0.026594065656565635" blue="0.026594065656565635" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTestBtnTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Fv6-Fn-UII"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BGl-rI-h8b">
                                <rect key="frame" x="0.0" y="20" width="320" height="284"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="284" id="B04-FE-5Sk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f7l-IJ-2Mf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="0T8-JE-33A"/>
                            <constraint firstItem="XZk-eH-ZEb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="75h-OL-8Sq"/>
                            <constraint firstAttribute="trailing" secondItem="f7l-IJ-2Mf" secondAttribute="trailing" id="AI0-ps-9Uf"/>
                            <constraint firstAttribute="trailing" secondItem="XZk-eH-ZEb" secondAttribute="trailing" id="Op4-u0-PF5"/>
                            <constraint firstItem="BGl-rI-h8b" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="QZV-49-MXU"/>
                            <constraint firstItem="NnB-9e-Bsh" firstAttribute="top" secondItem="BGl-rI-h8b" secondAttribute="bottom" constant="9" id="Rq5-uX-l1a"/>
                            <constraint firstAttribute="trailing" secondItem="BGl-rI-h8b" secondAttribute="trailing" id="Tmn-93-pCr"/>
                            <constraint firstAttribute="trailing" secondItem="XZk-eH-ZEb" secondAttribute="trailing" id="XQQ-YV-7g8"/>
                            <constraint firstItem="f7l-IJ-2Mf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="eTq-yB-kvc"/>
                            <constraint firstItem="BGl-rI-h8b" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gWt-E4-HBB"/>
                            <constraint firstItem="f7l-IJ-2Mf" firstAttribute="top" secondItem="NnB-9e-Bsh" secondAttribute="bottom" constant="8" id="jIa-6G-jHk"/>
                            <constraint firstAttribute="trailing" secondItem="f7l-IJ-2Mf" secondAttribute="trailing" id="jvz-wh-dGm"/>
                            <constraint firstItem="NnB-9e-Bsh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="80" id="khI-g7-oUf"/>
                            <constraint firstItem="XZk-eH-ZEb" firstAttribute="top" secondItem="f7l-IJ-2Mf" secondAttribute="bottom" constant="8" id="lx3-00-zzP"/>
                            <constraint firstItem="XZk-eH-ZEb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="o6Z-HU-5gq"/>
                            <constraint firstAttribute="trailing" secondItem="NnB-9e-Bsh" secondAttribute="trailing" id="o7z-f1-TqX"/>
                            <constraint firstItem="NnB-9e-Bsh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="yNp-8c-SfO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="khI-g7-oUf"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="btnOpenAlbum" destination="NnB-9e-Bsh" id="4mF-Dl-NZ5"/>
                        <outlet property="btnOpenCamera" destination="XZk-eH-ZEb" id="Pu9-Hh-Lf3"/>
                        <outlet property="btnOpenPhotoLibary" destination="f7l-IJ-2Mf" id="f4f-iE-Sdv"/>
                        <outlet property="imgViewChosen" destination="BGl-rI-h8b" id="RVZ-Nf-KFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="866"/>
        </scene>
        <!--Album Contents Collection View Controller-->
        <scene sceneID="aFF-we-BVw">
            <objects>
                <collectionViewController storyboardIdentifier="albumcontent" id="NAq-Yv-2Ug" customClass="AlbumContentsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tzV-Yj-crm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yEk-dz-Y3V">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="IWS-dr-Ed0">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1111" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3S4-Zw-WEP">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3S4-Zw-WEP" secondAttribute="trailing" id="0j6-Ll-Dxq"/>
                                    <constraint firstItem="3S4-Zw-WEP" firstAttribute="leading" secondItem="IWS-dr-Ed0" secondAttribute="leading" id="1dh-GD-Al8"/>
                                    <constraint firstItem="3S4-Zw-WEP" firstAttribute="top" secondItem="IWS-dr-Ed0" secondAttribute="top" id="Bwo-Zd-t9d"/>
                                    <constraint firstAttribute="bottom" secondItem="3S4-Zw-WEP" secondAttribute="bottom" id="z9n-uj-jgp"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <segue destination="XcR-85-8ue" kind="showDetail" identifier="showPhoto" id="Sua-Ks-62L"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="delegate" destination="NAq-Yv-2Ug" id="z1g-Wy-Ubs"/>
                        </connections>
                    </collectionView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQL-5X-Bdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="1247"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="XGw-Oo-sC0">
            <objects>
                <pageViewController storyboardIdentifier="photopagevc" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="XcR-85-8ue" customClass="MyPageViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="td6-vg-plo"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8f-dZ-2J5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="1309"/>
        </scene>
        <!--Assets Data Is Inaccessible View Controller-->
        <scene sceneID="aoG-rJ-2kC">
            <objects>
                <viewController storyboardIdentifier="AssetsDataIsInaccessible" id="CGv-i9-9dX" customClass="AssetsDataIsInaccessibleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WM2-W0-HQ6"/>
                        <viewControllerLayoutGuide type="bottom" id="sNi-f5-kR3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXj-7i-elC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aWN-ZB-s98">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="viewExplanation" destination="aWN-ZB-s98" id="N59-AF-RTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLB-Le-xrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="706"/>
        </scene>
    </scenes>
</document>
