<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HandyMainViewController">
            <connections>
                <outlet property="cameraview" destination="H6d-bO-LEg" id="zW2-Oz-JPD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="H6d-bO-LEg" userLabel="cameraview">
            <rect key="frame" x="0.0" y="0.0" width="320" height="567"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIb-M9-TqS">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLl-1L-jBq">
                            <rect key="frame" x="234" y="0.0" width="46" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="A4V-6f-18p"/>
                                <constraint firstAttribute="width" constant="46" id="aLf-pf-iSf"/>
                            </constraints>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.57501201369999999" green="0.986032197" blue="0.58843355779999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onDismiss:" destination="-1" eventType="touchUpInside" id="orT-bb-40E"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOJ-Ks-LHY">
                            <rect key="frame" x="137" y="0.0" width="46" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="a66-Ty-gSM"/>
                                <constraint firstAttribute="width" constant="46" id="bNG-CD-ePr"/>
                            </constraints>
                            <state key="normal" title="8连拍">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onStartTakingPhoto:" destination="-1" eventType="touchUpInside" id="fdB-lp-CbJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="13B-hE-kD6"/>
                        <constraint firstItem="yLl-1L-jBq" firstAttribute="leading" secondItem="MIb-M9-TqS" secondAttribute="leading" constant="19" id="5jp-h8-yXe"/>
                        <constraint firstAttribute="centerX" secondItem="DOJ-Ks-LHY" secondAttribute="centerX" id="9Sk-BW-DFy"/>
                        <constraint firstItem="DOJ-Ks-LHY" firstAttribute="top" secondItem="MIb-M9-TqS" secondAttribute="top" id="Hsx-uq-a3R"/>
                        <constraint firstAttribute="centerX" secondItem="yLl-1L-jBq" secondAttribute="centerX" id="Xki-S6-NCC"/>
                        <constraint firstAttribute="centerX" secondItem="yLl-1L-jBq" secondAttribute="centerX" constant="-97" id="asn-AB-Iqc"/>
                        <constraint firstItem="yLl-1L-jBq" firstAttribute="top" secondItem="MIb-M9-TqS" secondAttribute="top" id="dfs-Nm-XL4"/>
                        <constraint firstItem="DOJ-Ks-LHY" firstAttribute="centerX" secondItem="MIb-M9-TqS" secondAttribute="centerX" id="jLD-1G-0Rx"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9Sk-BW-DFy"/>
                            <exclude reference="5jp-h8-yXe"/>
                            <exclude reference="Xki-S6-NCC"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MIb-M9-TqS" firstAttribute="top" secondItem="H6d-bO-LEg" secondAttribute="top" id="FFX-NL-ifq"/>
                <constraint firstAttribute="trailing" secondItem="MIb-M9-TqS" secondAttribute="trailing" id="M4W-5s-NwT"/>
                <constraint firstItem="MIb-M9-TqS" firstAttribute="leading" secondItem="H6d-bO-LEg" secondAttribute="leading" id="i3B-nK-FTR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="251" y="217"/>
        </view>
    </objects>
</document>
